# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/dcrum-buv.duckdns.org
cert = /etc/letsencrypt/live/dcrum-buv.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/dcrum-buv.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/dcrum-buv.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/dcrum-buv.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 53fd77565a3e49c3e801375e03e278ae
webroot_path = /var/www/example,
[[webroot_map]]
www.dcrum-buv.duckdns.org = /var/www/example
dcrum-buv.duckdns.org = /var/www/example
