server {
    listen      80;

    charset utf-8;
    client_max_body_size 75M;

    location /static/ {
        alias /deploy/app/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
