server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # SSL parameters
    ssl_certificate /etc/letsencrypt/live/dcrum-buv.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dcrum-buv.duckdns.org/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam /etc/letsencrypt/live/dcrum-buv.duckdns.org/dhparams.pem;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 1h;
    ssl_buffer_size 8k;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    server_name dcrum-buv.duckdns.org www.dcrum-buv.duckdns.org;
    # Allow clients to upload a maximum of five 5MB
    client_max_body_size 5M;

    location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
    listen 80;
    listen [::]:80;
    server_name dcrum-buv.duckdns.org www.dcrum-buv.duckdns.org;
    return 301 https://$server_name$request_uri;
}

